version: '3.3'
services:
  http:
    build:
      context: .
      dockerfile : ./app/Dockerfile
    container_name: appli_webe
    depends_on:
     - mysql   
    volumes:
      - ./app:/var/www/html
    ports:
      - 5555:80
      
  mysql:
    build:
      context: .
      dockerfile : ./BDD/Dockerfile
    container_name: bd_databases
    command: --default-authentication-plugin=mysql_native_password
    restart: always

  admindb:
    container_name: phpmyadmins
    image: phpmyadmin:latest
    restart: always
    ports:
      - 6666:80
    environment:
      #- PMA_ARBITRARY=1
        PMA_HOST: bd_databases
    depends_on:
      - mysql
 
