version: '3.3'
services:
  http:
    build:
      context: .
      dockerfile : Dockerfile
    container_name: app_emp
    depends_on:
     - mysql   
    volumes:
      - ./app:/var/www/html
    ports:
      - 1111:80
      
  mysql:
    build:
      context: .
      dockerfile : Dockerfile1
    container_name: bdd_emp
    command: --default-authentication-plugin=mysql_native_password
    restart: always

  admindb:
    container_name: phpmyadmi
    image: phpmyadmin:latest
    restart: always
    ports:
      - 2222:80
    environment:
      #- PMA_ARBITRARY=1
        PMA_HOST: bdd_emp
    depends_on:
      - mysql
 
