version: '3.3'
services:
  http:
    image: app_gestion_employes:2.3
    container_name: app_gestion_employes
    depends_on:
     - mysql   
    volumes:
      - ./app:/var/www/html
    ports:
      - 1212:80
      
  mysql:
    image: BDD_gestion_employes:2.3
    container_name: bdd_gestion_employes
    command: --default-authentication-plugin=mysql_native_password
    restart: always

  admindb:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    ports:
      - 66969:80
    environment:
        PMA_HOST:bdd_gestion_employes
    depends_on:
      - mysql
 
