version: '3.3'
services:
  http:
    image: app_gestion_employes:2.3
    container_name: app_gestion_employes
    depends_on:
     - mysql   
    volumes:
      - ./app:/var/www/html
    ports:
      - 1212:80
      
  mysql:
    image: BDD_gestion_employes:2.3
    container_name: BDD_gestion_employes
    command: --default-authentication-plugin=mysql_native_password
    restart: always

  admindb:
    container_name: phpmyadmin
    image: phpmyadmin:latest
    restart: always
    ports:
      - 1313:80
    environment:
      #- PMA_ARBITRARY=1
        PMA_HOST:BDD_gestion_employes
    depends_on:
      - mysql
 
