version: '3.3'
services:
  http:
    build:
      context: .
      dockerfile : ./app/Dockerfile
    container_name: appli_web
    depends_on:
     - mysql   
    volumes:
      - ./app:/var/www/html
    ports:
      - 9999:80
      
  mysql:
    build:
      context: .
      dockerfile : ./BDD/Dockerfile
    container_name: bd_database
    command: --default-authentication-plugin=mysql_native_password
    restart: always

  admindb:
    container_name: phpmyadmines
    image: phpmyadmin:latest
    restart: always
    ports:
      - 1010:80
    environment:
      #- PMA_ARBITRARY=1
        PMA_HOST: bd_database
    depends_on:
      - mysql
 
